# ITMO

./: README.md
Java Core/: README.md
Java Core/Laba1/: Laba1.java
Java Core/Laba2/: MANIFEST.mf
Java Core/Laba2/src/: BattleGround.java
Java Core/Laba3/src/: Cap.java  Dunno.java  GettingTokens.java  Goat.java  Heroes.java  Inspecting.java  Main.java  Money.java  Room.java  Shelves.java  Stairs.java  Token.java
Java Core/Laba4/src/: Main.java
Java Core/Laba5/: MANIFEST.MF
Java Core/Laba5/data/: data1.xml
Java Core/Laba5/src/: Main.java  movies.xml  s408599@se.ifmo.ru  script  script1
Java Core/Laba8/Client/: pom.xml
Java Core/Laba8/Server/: pom.xml
Web/: README.md
Web/Lab1/Server/: ErrorHandler.java  (+4 more)
Web/Lab2/: .gitignore  build.gradle
Web/Lab2/src/main/java/by/yaroslavesev/lab2/controllers/: AreaCheckServlet.java  ControllerServlet.java
Web/Lab2/src/main/java/by/yaroslavesev/lab2/filters/: AccessFilter.java
Web/Lab2/src/main/java/by/yaroslavesev/lab2/models/: Point.java
Web/Lab2/src/main/java/by/yaroslavesev/lab2/utills/: ValidateArea.java  ValidateData.java
Web/Lab2/src/main/webapp/: index.jsp  result.jsp
Web/Lab2/src/main/webapp/WEB-INF/: web.xml
Web/Lab2/src/main/webapp/js/: script.js
Web/Lab3/: build.gradle  settings.gradle  ter
Web/Lab3/src/main/java/org/example/lab3/: HitCheckBean.java
Web/Lab3/src/main/java/org/example/lab3/DTO/: Point.java
Web/Lab3/src/main/java/org/example/lab3/models/: History.java
Web/Lab3/src/main/java/org/example/lab3/services/: HistoryService.java
Web/Lab3/src/main/webapp/: index.xhtml  main.xhtml
Web/Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Web/Lab3/src/main/webapp/resources/css/: index.css  main.css
Web/Lab3/src/main/webapp/resources/js/: Clock.js  Script.js
(+196 files in other folders)
