plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0-M2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.faces:jakarta.faces-api:4.1.0')
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    implementation('jakarta.platform:jakarta.jakartaee-api:9.1.0')
    implementation('org.primefaces:primefaces:13.0.0:jakarta')
    implementation('org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.2')
    implementation('org.postgresql:postgresql:42.7.2')


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}