plugins {
  id 'java'
  id 'war'
}

group 'by.yaroslavesev'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0-M2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  compileOnly 'org.projectlombok:lombok:1.18.34'
  annotationProcessor 'org.projectlombok:lombok:1.18.34'
  testCompileOnly 'org.projectlombok:lombok:1.18.34'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

task copyStaticFiles(type: Copy) {
  from 'src/main/webapp'
  into 'build/resources/main'
}


processResources.dependsOn(copyStaticFiles)

